Pages/Afisha/Items/Item.xaml

<UserControl x:Class="Практика_27.Pages.Afisha.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Практика_27.Pages.Afisha.Items"
             mc:Ignorable="d" >
    <Grid Background="Gainsboro">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Практика 27;component/Images/Иконка афиша.png"/>
            <Label Content="Кинотеатр:" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="kinoteatrs" Height="25" Grid.Column="1" Margin="10,36,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Наименование:" Grid.Column="1" VerticalAlignment="Top" Margin="10, 66, 10, 0"/>
            <TextBox x:Name="name" Height="25" Grid.Column="1" Margin="10,97,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Дата:" Grid.Column="2" VerticalAlignment="Top" Margin="10, 10, 10, 0"/>
            <DatePicker x:Name="data" Height="25" Grid.Column="2" Margin="10,36,130,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="time" Height="25" Grid.Column="2" Margin="130,36,10,0" VerticalAlignment="Top" IsEnabled="False"/>
            <TextBox x:Name="price" Height="25" Grid.Column="2" Margin="12,97,8,0" VerticalAlignment="Top" IsEnabled="False"/>
            <Label Content="Стоимость:" Grid.Column="2" VerticalAlignment="Top" Margin="10,66,10,0"/>
            <Button Click="EditRecord" Content="Изменить" Height="25" Margin="0,102,0,0" HorizontalAlignment="Center" Width="80" VerticalAlignment="Top"/>
            <Button Click="DeleteRecord" Content="Удалить" Height="25" Margin="0,132,0,0" HorizontalAlignment="Center" Width="80" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
