Pages/Kinoteatr/Items/Item.xaml

<UserControl x:Class="Практика_27.Pages.Kinoteatr.Items.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Практика_27.Pages.Kinoteatr.Items"
             mc:Ignorable="d">
    <Grid Background="Gainsboro">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Source="/Images/Иконка Кинотеатра №1.jpg"/>
            <Label Content="Наименование" Grid.Column="1" VerticalAlignment="Top" Margin="10"/>
            <TextBox x:Name="name" Height="25" Grid.Column="1" Margin="10,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Количество залов:" Grid.Column="1" VerticalAlignment="Top" Margin="10, 66, 10, 0"/>
            <TextBox x:Name="countZal" Height="25" Grid.Column="1" Margin="10,92,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Label Content="Количество:" Grid.Column="2" VerticalAlignment="Top" Margin="10, 10, 10, 0"/>
            <TextBox x:Name="count" Height="25" Grid.Column="2" Margin="10,36,10,0" IsEnabled="False" VerticalAlignment="Top"/>
            <Button Click="EditRecord" Content="Изменить" Height="25" Margin="0,102,0,0" HorizontalAlignment="Center" Width="80" VerticalAlignment="Top"/>
            <Button Click="DeleteRecord" Content="Удалить" Height="25" Margin="0,132,0,0" HorizontalAlignment="Center" Width="80" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
